<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test enviorment</title>
  </head>
  <body>
    <h1>Conor</h1>
    <h2>test</h2>

    <p>Lorem ipsum dolor sit amet.</p>

    <button>123</button>

    <div>
      <b> hi </b>
    </div>

    <a href="https://discord.gg/frontend" target="_blank"> discord server</a>
    <a href="/dashboard.html" target="_blank"> dashboard</a>
  </body>
</html>
